{
  "name": "react-native-story-widget",
  "version": "1.0.5",
  "description": "A React Native story widget component with carousel functionality",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run clean && npm run build",
    "postinstall": "echo 'Please ensure peer dependencies are installed: react-native-gesture-handler, react-native-safe-area-context, react-native-unistyles, react-native-video'",
    "lint": "eslint .",
    "test": "jest",
    "test-package": "node scripts/test-package.js",
    "clean": "rm -rf lib",
    "pack-local": "npm pack"
  },
  "keywords": [
    "react-native",
    "story",
    "stories",
    "widget",
    "carousel",
    "media",
    "instagram",
    "snapchat"
  ],
  "author": "UIX Labs <info@uixlabs.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/UIX-Labs/react-native-story-widget"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.60.0",
    "react-native-gesture-handler": ">=2.0.0",
    "react-native-safe-area-context": ">=4.0.0",
    "react-native-unistyles": ">=2.0.0",
    "react-native-video": ">=6.0.0"
  },
  "peerDependenciesMeta": {
    "@gorhom/bottom-sheet": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^18.2.6",
    "eslint": "^8.19.0",
    "prettier": "2.8.8",
    "react": "^18.3.1",
    "react-native": "^0.76.9",
    "react-native-gesture-handler": "^2.26.0",
    "react-native-safe-area-context": "^5.4.1",
    "react-native-unistyles": "^2.42.0",
    "react-native-video": "^6.11.0",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}